name: Manually bump cask versions

on:
  workflow_dispatch:
    inputs:
      casks:
        description: Custom list of casks to livecheck and bump if outdated
        required: true

jobs:
  bump:
    runs-on: macos-latest
    steps:
      - name: Homebrew bump cask
        uses: macauley/action-homebrew-bump-cask@v1.0.0
        with:
          token: ${{ secrets.PAT_GITHUB }}
          tap: hybras/tap
          cask: ${{ github.event.inputs.casks }}


