name: Automatically bump cask versions

on:
  schedule:
    # Every friday
    - cron: '0 5 * * FRI'
      
jobs:
  bump:
    runs-on: ubuntu-latest
    steps:
      - name: Homebrew bump cask
        uses: macauley/action-homebrew-bump-cask@v1.0.0
        with:
          token: ${{ secrets.PAT_GITHUB }}
          tap: hybras/homebrew-tap
          livecheck: true

